# 2. DataFrame
#### 2차원 데이터(Series 들의 모음)

### 2-1. Data 준비
#### 사전(dictionary) 자료구조를 통해 생성
- 슬램덩크 주요 인물 8명에 대한 데이터

In [60]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data
type(data)
data['사회']

[85, 25, 75, 80, 10, 80, 35, 95]

### 2-2. DataFrame 객체 생성 및 접근

In [61]:
# 복붙할때
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df['이름'] # 1개
df['키']
df[['이름', '키']] # 2개(리스트이므로 대괄호 필수)

### 2-2. DataFrame 객체 생성(Index 지정)

In [ ]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

### 2-3. DataFrame 객체 생성(Column 지정)
- data중에서 원하는 column 만 선택, 순서 변경 가능

In [26]:
df = pd.DataFrame(data, columns=['이름', '학교', '수학'])
df

    이름   학교   수학
0  채치수  북산고  100
1  정대만  북산고   50
2  송태섭  북산고   70
3  서태웅  북산고   70
4  강백호  북산고   10
5  변덕규  능남고   95
6  황태산  능남고   45
7  윤대협  능남고   90

### 2-4. Index
- 데이터 접근 주소값

In [49]:
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [48]:
# Index 이름 설정
df.index.name = '지원번호'
df

       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     북산고  197   90   85  100  95  85      Python
1     북산고  184   40   35   50  55  25        Java
2     북산고  168   80   75   70  80  75  Javascript
3     북산고  187   40   60   70  75  80
4     북산고  188   15   20   10  35  10
5     능남고  202   80  100   95  85  80           C
6     능남고  188   55   65   45  40  35      PYTHON
7     능남고  190  100   85   90  95  95          C#

#### Index 초기화

In [28]:
df.reset_index()

   index   이름   학교   수학
0      0  채치수  북산고  100
1      1  정대만  북산고   50
2      2  송태섭  북산고   70
3      3  서태웅  북산고   70
4      4  강백호  북산고   10
5      5  변덕규  능남고   95
6      6  황태산  능남고   45
7      7  윤대협  능남고   90

In [50]:
df.reset_index(drop=True) # 원래 쓰던 '지원번호' 인덱스 삭제(일시적 출력 원할때)

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df # 똑같음

In [43]:
df.reset_index(drop=True, inplace=True) # 실제 데이터에 반영되니 주의
df

    학교    키   국어   영어   수학  과학  사회        SW특기
0  북산고  197   90   85  100  95  85      Python
1  북산고  184   40   35   50  55  25        Java
2  북산고  168   80   75   70  80  75  Javascript
3  북산고  187   40   60   70  75  80
4  북산고  188   15   20   10  35  10
5  능남고  202   80  100   95  85  80           C
6  능남고  188   55   65   45  40  35      PYTHON
7  능남고  190  100   85   90  95  95          C#

### Index 설정하기 
- 지정한 column으로 Index 설정

In [51]:
df.set_index('이름') # 일시적 반영

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [63]:
df.set_index('키',inplace=True) # 반영

### Index 정렬
- Index 기준으로 오름차순, 내림차순 정렬

In [65]:
# df.sort_index() # 인덱스기준 오름차순 정렬하기
df.sort_index(ascending=False) # 내림차순 정렬하기

      이름   학교   국어   영어   수학  과학  사회        SW특기
키
202  변덕규  능남고   80  100   95  85  80           C
197  채치수  북산고   90   85  100  95  85      Python
190  윤대협  능남고  100   85   90  95  95          C#
188  강백호  북산고   15   20   10  35  10
188  황태산  능남고   55   65   45  40  35      PYTHON
187  서태웅  북산고   40   60   70  75  80
184  정대만  북산고   40   35   50  55  25        Java
168  송태섭  북산고   80   75   70  80  75  Javascript