# 5.데이터 선택

## 5-1. 기본

In [3]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
# df[['이름', '키']]
name_column = df.columns[0]

In [15]:
df[name_column]

지원번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [16]:
df[df.columns[-1]]

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

### 슬라이싱

In [18]:
df['영어'][0:5]

지원번호
1번    85
2번    35
3번    75
4번    60
5번    20
Name: 영어, dtype: int64

In [22]:
df[['이름','키']][:3] # 0,1,2

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168

In [23]:
df[3:]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    서태웅  북산고  187   40   60  70  75  80     NaN
5번    강백호  북산고  188   15   20  10  35  10     NaN
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

## 5-2. loc
### 이름을 이용해서 원하는 Row에서 원하는 Col 선택

In [67]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
df.loc[['2번','3번']]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [7]:
df.loc['1번','국어'] # Index, Column

90

In [10]:
df.loc[['1번','2번'],['이름','영어','수학']]

       이름  영어   수학
지원번호
1번    채치수  85  100
2번    정대만  35   50

In [13]:
df.loc['1번':'5번', '국어':'사회'] # 1번부터 5번까지, 국어부터 사회까지

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

## 5-3 iloc
### 위치를 이용해서 원하는 Row에서 원하는 Col 선택
#### loc? -> 이름을 이용해서 원하는 Row에서 원하는 Col 선택

In [14]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [19]:
# df.iloc[0]
df.iloc[0:3] # 슬라이싱

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript

In [32]:
# df.iloc[0,[2,3]] # 원하는 Row에 원하는 Col(쉼표로 연결한다!)
# df.iloc[0:2,[1,2,3]]
df.iloc[4,2] 
df.iloc[0:5, 2:8]

        키  국어  영어   수학  과학  사회
지원번호
1번    197  90  85  100  95  85
2번    184  40  35   50  55  25
3번    168  80  75   70  80  75
4번    187  40  60   70  75  80
5번    188  15  20   10  35  10

## 5-4 조건(T/F)

In [33]:
df['키'] >= 185

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [61]:
filt = (df['키'] >= 185)
# df[filt]
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

### df.loc[row_sel, col_sel]

In [62]:
# df.loc[df['키'] >= 185, '수학'] # 키 185 이상 학생들의 수학 데이터만
df.loc[df['키'] >= 185, ['키','사회', '영어']]

        키  사회   영어
지원번호
1번    197  85   85
4번    187  80   60
5번    188  10   20
6번    202  80  100
7번    188  35   65
8번    190  95   85

### And와 OR 연산자

In [66]:
df.loc[(df['키'] >= 185 )& (df['수학'] >= 80) & (df['SW특기'] == 'C')]

       이름   학교    키  국어   영어  수학  과학  사회 SW특기
지원번호
6번    변덕규  능남고  202  80  100  95  85  80    C

In [46]:
df.loc[(df['국어'] >= 80) | (df['사회'] >= 80)]

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#

### str 함수

In [72]:
filt = df['이름'].str.startswith('송')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [5]:
filt = df['이름'].str.contains('태')
df[~filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [19]:
langs = ["Python","Java",'C']
filt = df['SW특기'].isin(langs)
df[filt]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85  Python
2번    정대만  북산고  184  40   35   50  55  25    Java
6번    변덕규  능남고  202  80  100   95  85  80       C

In [22]:
langs = ["python","java","c"]
filt = df['SW특기'].str.lower().isin(langs) # SW특기 Col의 데이터를 소문자로 바꾼뒤 langs에 있는지
df[filt]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85  Python
2번    정대만  북산고  184  40   35   50  55  25    Java
6번    변덕규  능남고  202  80  100   95  85  80       C
7번    황태산  능남고  188  55   65   45  40  35  PYTHON

In [20]:
df['SW특기'].str.lower().isin(langs)

지원번호
1번    False
2번    False
3번    False
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [24]:
df['SW특기'].str.contains('Java',na=True) # NaN 데이터에 대해서 True로 설정

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [27]:
filt = df['SW특기'].str.contains('Java', na=False) # Java포함 & NAN 데이터 = False
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript