In [53]:
import pandas as pd

pd.__version__

titanic_df = pd.read_csv('titanic_train.csv')
print('titanic 변수 type:',type(titanic_df))

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

In [55]:
# titanic_df.head(3) # 젤처음 3개, 디폴트 5
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### DataFrame 출력시 option

In [12]:
# display(titanic_df.head()) # 정석 출력
titanic_df.tail(3) # 축약형

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [123]:
# titanic_df # 10개만 축약해 나옴
# 전체출력
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_colwidth', 20) # width
titanic_df.shape # DataFrame 크기

(891, 12)

### DataFrame 생성

In [81]:
dic1 = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }

# 딕셔너리를 DataFrame으로 변환
data_df = pd.DataFrame(dic1)
print(data_df)
print("-"*30)

# 새로운 컬럼명을 추가
data_df = pd.DataFrame(dic1, columns=["Name", "Year", "Gender", "Age"])
print(data_df)
print("-"*30)

# 나이 추가
ages = [30,25,20,16]
data_df['Age'] = ages

data_df.loc[1,'Age'] = 69

print(data_df)
print("-"*30)

# 인덱스를 새로운 값으로 할당. 
data_df = pd.DataFrame(dic1, index=['one','two','three','four'])
print(data_df)

       Name  Year  Gender
0   Chulmin  2011    Male
1  Eunkyung  2016  Female
2  Jinwoong  2015    Male
3   Soobeom  2015    Male
------------------------------
       Name  Year  Gender  Age
0   Chulmin  2011    Male  NaN
1  Eunkyung  2016  Female  NaN
2  Jinwoong  2015    Male  NaN
3   Soobeom  2015    Male  NaN
------------------------------
       Name  Year  Gender  Age
0   Chulmin  2011    Male   30
1  Eunkyung  2016  Female   69
2  Jinwoong  2015    Male   20
3   Soobeom  2015    Male   16
------------------------------
           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [126]:
print("columns:", titanic_df.columns)
print("index:", titanic_df.index)
# print("index value:", titanic_df.index.values)

columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
index: RangeIndex(start=0, stop=891, step=1)

In [ ]:
titanic_df.info()

In [84]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### value_counts

In [91]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [99]:
# 과거에는 Series에서만 value_count호출이가능했음
# type(titanic_df['Pclass'].head()) 
titanic_df['Pclass'].head() # 현재에는 이렇게도 가능(dafault = 3)

0    Braund...
1    Cuming...
2    Heikki...
3    Futrel...
Name: Name, dtype: object

In [106]:
print('titanic 데이터 건수:', titanic_df.shape[0])
print('기본 설정인 dropna=True로 value_counts()')

# value_counts()는 디폴트로 dropna=True(NaN 버리겟다는말) 이므로,
#  value_counts(dropna=True)와 동일
print(titanic_df['Embarked'].value_counts())
print(titanic_df['Embarked'].value_counts(dropna=False)) # NaN도 출력!

titanic 데이터 건수: 891
기본 설정인 dropna=True로 value_counts()
S    644
C    168
Q     77
Name: Embarked, dtype: int64
S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [108]:
# DataFrame에서도 value_counts() 적용가능
titanic_df[['Pclass', 'Embarked']].value_counts()

Pclass  Embarked
3       S           353
2       S           164
1       S           127
        C            85
3       Q            72
        C            66
2       C            17
        Q             3
1       Q             2
dtype: int64

#### DataFrame과 리스트, 딕셔너리, 넘파이, ndarray 상호변환

In [117]:
import numpy as np

col_name1 = ['col1']
list1 = [1,2,3]
df_list1 = pd.DataFrame(list1, columns=col_name1)
# df_list1
array1 = np.array(list1)
print('array1 shape:', array1.shape)
df_list1
df_array1 = pd.DataFrame(array1, columns=col_name1)
df_array1

array1 shape: (3,)

   col1
0     1
1     2
2     3

In [118]:
df_list1.shape

(3, 1)

In [122]:
col_name2 = ['col1', 'col2', 'col3']

# 2행 3열 형태의 리스트와 ndarray 생성한 뒤에 이를 DataFrame으로 반환함
list2 = [[1,2,3], [11,22,33]]

array2 = np.array(list2)
print(array2.shape)

df_list2 = pd.DataFrame(list2, columns=col_name2)
df_list2

# df_array2 = pd.DataFrame(array2, columns=col_name2)
# print(df_array2)

(2, 3)

   col1  col2  col3
0     1     2     3
1    11    22    33

In [128]:
    # Key는 칼럼명으로 매핑, Value는 리스트 형(또는 ndarray)
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [129]:
titanic_df['Age_0']=0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen...",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. Jo...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss....",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [133]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen...",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. Jo...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss....",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1
3,4,1,1,"Futrelle, Mrs. J...",female,35.0,1,0,113803,53.1000,C123,S,0,450.0,2
4,5,0,3,"Allen, Mr. Willi...",male,35.0,0,0,373450,8.0500,NaN,S,0,450.0,1

In [136]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1 )
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen...",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. Jo...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss....",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [139]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print(' inplace=True 로 drop 후 반환된 값:',drop_result)
titanic_df.head(3)

KeyError: "['Age_0', 'Age_by_10', 'Family_No'] not found in axis"

In [140]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(6))

titanic_df.drop([0,1,2], axis=0, inplace=True)

print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

In [141]:
titanic_df = titanic_df.drop('Fare', axis=1, inplace=False)
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0   17463   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1  349909   NaN        S

### Index 객체

In [ ]:
# 원본 파일 재 로딩 
titanic_df = pd.read_csv('titanic_train.csv')
# Index 객체 추출
indexes = titanic_df.index
print(indexes)
# Index 객체를 실제 값 arrray로 변환 
print('Index 객체 array값:\n',indexes.values)

In [148]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [151]:
indexes[0] = 5 # 판단스의 인덱스 객체는 불변함

TypeError: Index does not support mutable operations

In [153]:
series_fair = titanic_df['Fare']
series_fair
series_fair2 = titanic_df['Age']
series_fair2

0      22.00
1      38.00
2      26.00
3      35.00
4      35.00
5        NaN
6      54.00
7       2.00
8      27.00
9      14.00
10      4.00
11     58.00
12     20.00
13     39.00
14     14.00
15     55.00
16      2.00
17       NaN
18     31.00
19       NaN
20     35.00
21     34.00
22     15.00
23     28.00
24      8.00
25     38.00
26       NaN
27     19.00
28       NaN
29       NaN
30     40.00
31       NaN
32       NaN
33     66.00
34     28.00
35     42.00
36       NaN
37     21.00
38     18.00
39     14.00
40     40.00
41     27.00
42       NaN
43      3.00
44     19.00
45       NaN
46       NaN
47       NaN
48       NaN
49     18.00
50      7.00
51     21.00
52     49.00
53     29.00
54     65.00
55       NaN
56     21.00
57     28.50
58      5.00
59     11.00
60     22.00
61     38.00
62     45.00
63      4.00
64       NaN
65       NaN
66     29.00
67     19.00
68     17.00
69     26.00
70     32.00
71     16.00
72     21.00
73     26.00
74     32.00
75     25.00
76       NaN
77       NaN
78      0.83
79     30.00
80     22.00
81     29.00
82       NaN
83     28.00
84     17.00
85     33.00
86     16.00
87       NaN
88     23.00
89     24.00
90     29.00
91     20.00
92     46.00
93     26.00
94     59.00
95       NaN
96     71.00
97     23.00
98     34.00
99     34.00
100    28.00
101      NaN
102    21.00
103    33.00
104    37.00
105    28.00
106    21.00
107      NaN
108    38.00
109      NaN
110    47.00
111    14.50
112    22.00
113    20.00
114    17.00
115    21.00
116    70.50
117    29.00
118    24.00
119     2.00
120    21.00
121      NaN
122    32.50
123    32.50
124    54.00
125    12.00
126      NaN
127    24.00
128      NaN
129    45.00
130    33.00
131    20.00
132    47.00
133    29.00
134    25.00
135    23.00
136    19.00
137    37.00
138    16.00
139    24.00
140      NaN
141    22.00
142    24.00
143    19.00
144    18.00
145    19.00
146    27.00
147     9.00
148    36.50
149    42.00
150    51.00
151    22.00
152    55.50
153    40.50
154      NaN
155    51.00
156    16.00
157    30.00
158      NaN
159      NaN
160    44.00
161    40.00
162    26.00
163    17.00
164     1.00
165     9.00
166      NaN
167    45.00
168      NaN
169    28.00
170    61.00
171     4.00
172     1.00
173    21.00
174    56.00
175    18.00
176      NaN
177    50.00
178    30.00
179    36.00
180      NaN
181      NaN
182     9.00
183     1.00
184     4.00
185      NaN
186      NaN
187    45.00
188    40.00
189    36.00
190    32.00
191    19.00
192    19.00
193     3.00
194    44.00
195    58.00
196      NaN
197    42.00
198      NaN
199    24.00
200    28.00
201      NaN
202    34.00
203    45.50
204    18.00
205     2.00
206    32.00
207    26.00
208    16.00
209    40.00
210    24.00
211    35.00
212    22.00
213    30.00
214      NaN
215    31.00
216    27.00
217    42.00
218    32.00
219    30.00
220    16.00
221    27.00
222    51.00
223      NaN
224    38.00
225    22.00
226    19.00
227    20.50
228    18.00
229      NaN
230    35.00
231    29.00
232    59.00
233     5.00
234    24.00
235      NaN
236    44.00
237     8.00
238    19.00
239    33.00
240      NaN
241      NaN
242    29.00
243    22.00
244    30.00
245    44.00
246    25.00
247    24.00
248    37.00
249    54.00
250      NaN
251    29.00
252    62.00
253    30.00
254    41.00
255    29.00
256      NaN
257    30.00
258    35.00
259    50.00
260      NaN
261     3.00
262    52.00
263    40.00
264      NaN
265    36.00
266    16.00
267    25.00
268    58.00
269    35.00
270      NaN
271    25.00
272    41.00
273    37.00
274      NaN
275    63.00
276    45.00
277      NaN
278     7.00
279    35.00
280    65.00
281    28.00
282    16.00
283    19.00
284      NaN
285    33.00
286    30.00
287    22.00
288    42.00
289    22.00
290    26.00
291    19.00
292    36.00
293    24.00
294    24.00
295      NaN
296    23.50
297     2.00
298      NaN
299    50.00
300      NaN
301      NaN
302    19.00
303      NaN
304      NaN
305     0.92
306      NaN
307    17.00
308    30.00
309    30.00
310    24.00
311    18.00
312    26.00
313    28.00
314    43.00
315    26.00
316    24.00
317    54.00
318    31.00
319    40.00
320    22.00
321    27.00
322    30.00
323    22.00
324      NaN
325    36.00
326    61.00
327    36.00
328    31.00
329    16.00
330      NaN
331    45.50
332    38.00
333    16.00
334      NaN
335      NaN
336    29.00
337    41.00
338    45.00
339    45.00
340     2.00
341    24.00
342    28.00
343    25.00
344    36.00
345    24.00
346    40.00
347      NaN
348     3.00
349    42.00
350    23.00
351      NaN
352    15.00
353    25.00
354      NaN
355    28.00
356    22.00
357    38.00
358      NaN
359      NaN
360    40.00
361    29.00
362    45.00
363    35.00
364      NaN
365    30.00
366    60.00
367      NaN
368      NaN
369    24.00
370    25.00
371    18.00
372    19.00
373    22.00
374     3.00
375      NaN
376    22.00
377    27.00
378    20.00
379    19.00
380    42.00
381     1.00
382    32.00
383    35.00
384      NaN
385    18.00
386     1.00
387    36.00
388      NaN
389    17.00
390    36.00
391    21.00
392    28.00
393    23.00
394    24.00
395    22.00
396    31.00
397    46.00
398    23.00
399    28.00
400    39.00
401    26.00
402    21.00
403    28.00
404    20.00
405    34.00
406    51.00
407     3.00
408    21.00
409      NaN
410      NaN
411      NaN
412    33.00
413      NaN
414    44.00
415      NaN
416    34.00
417    18.00
418    30.00
419    10.00
420      NaN
421    21.00
422    29.00
423    28.00
424    18.00
425      NaN
426    28.00
427    19.00
428      NaN
429    32.00
430    28.00
431      NaN
432    42.00
433    17.00
434    50.00
435    14.00
436    21.00
437    24.00
438    64.00
439    31.00
440    45.00
441    20.00
442    25.00
443    28.00
444      NaN
445     4.00
446    13.00
447    34.00
448     5.00
449    52.00
450    36.00
451      NaN
452    30.00
453    49.00
454      NaN
455    29.00
456    65.00
457      NaN
458    50.00
459      NaN
460    48.00
461    34.00
462    47.00
463    48.00
464      NaN
465    38.00
466      NaN
467    56.00
468      NaN
469     0.75
470      NaN
471    38.00
472    33.00
473    23.00
474    22.00
475      NaN
476    34.00
477    29.00
478    22.00
479     2.00
480     9.00
481      NaN
482    50.00
483    63.00
484    25.00
485      NaN
486    35.00
487    58.00
488    30.00
489     9.00
490      NaN
491    21.00
492    55.00
493    71.00
494    21.00
495      NaN
496    54.00
497      NaN
498    25.00
499    24.00
500    17.00
501    21.00
502      NaN
503    37.00
504    16.00
505    18.00
506    33.00
507      NaN
508    28.00
509    26.00
510    29.00
511      NaN
512    36.00
513    54.00
514    24.00
515    47.00
516    34.00
517      NaN
518    36.00
519    32.00
520    30.00
521    22.00
522      NaN
523    44.00
524      NaN
525    40.50
526    50.00
527      NaN
528    39.00
529    23.00
530     2.00
531      NaN
532    17.00
533      NaN
534    30.00
535     7.00
536    45.00
537    30.00
538      NaN
539    22.00
540    36.00
541     9.00
542    11.00
543    32.00
544    50.00
545    64.00
546    19.00
547      NaN
548    33.00
549     8.00
550    17.00
551    27.00
552      NaN
553    22.00
554    22.00
555    62.00
556    48.00
557      NaN
558    39.00
559    36.00
560      NaN
561    40.00
562    28.00
563      NaN
564      NaN
565    24.00
566    19.00
567    29.00
568      NaN
569    32.00
570    62.00
571    53.00
572    36.00
573      NaN
574    16.00
575    19.00
576    34.00
577    39.00
578      NaN
579    32.00
580    25.00
581    39.00
582    54.00
583    36.00
584      NaN
585    18.00
586    47.00
587    60.00
588    22.00
589      NaN
590    35.00
591    52.00
592    47.00
593      NaN
594    37.00
595    36.00
596      NaN
597    49.00
598      NaN
599    49.00
600    24.00
601      NaN
602      NaN
603    44.00
604    35.00
605    36.00
606    30.00
607    27.00
608    22.00
609    40.00
610    39.00
611      NaN
612      NaN
613      NaN
614    35.00
615    24.00
616    34.00
617    26.00
618     4.00
619    26.00
620    27.00
621    42.00
622    20.00
623    21.00
624    21.00
625    61.00
626    57.00
627    21.00
628    26.00
629      NaN
630    80.00
631    51.00
632    32.00
633      NaN
634     9.00
635    28.00
636    32.00
637    31.00
638    41.00
639      NaN
640    20.00
641    24.00
642     2.00
643      NaN
644     0.75
645    48.00
646    19.00
647    56.00
648      NaN
649    23.00
650      NaN
651    18.00
652    21.00
653      NaN
654    18.00
655    24.00
656      NaN
657    32.00
658    23.00
659    58.00
660    50.00
661    40.00
662    47.00
663    36.00
664    20.00
665    32.00
666    25.00
667      NaN
668    43.00
669      NaN
670    40.00
671    31.00
672    70.00
673    31.00
674      NaN
675    18.00
676    24.50
677    18.00
678    43.00
679    36.00
680      NaN
681    27.00
682    20.00
683    14.00
684    60.00
685    25.00
686    14.00
687    19.00
688    18.00
689    15.00
690    31.00
691     4.00
692      NaN
693    25.00
694    60.00
695    52.00
696    44.00
697      NaN
698    49.00
699    42.00
700    18.00
701    35.00
702    18.00
703    25.00
704    26.00
705    39.00
706    45.00
707    42.00
708    22.00
709      NaN
710    24.00
711      NaN
712    48.00
713    29.00
714    52.00
715    19.00
716    38.00
717    27.00
718      NaN
719    33.00
720     6.00
721    17.00
722    34.00
723    50.00
724    27.00
725    20.00
726    30.00
727      NaN
728    25.00
729    25.00
730    29.00
731    11.00
732      NaN
733    23.00
734    23.00
735    28.50
736    48.00
737    35.00
738      NaN
739      NaN
740      NaN
741    36.00
742    21.00
743    24.00
744    31.00
745    70.00
746    16.00
747    30.00
748    19.00
749    31.00
750     4.00
751     6.00
752    33.00
753    23.00
754    48.00
755     0.67
756    28.00
757    18.00
758    34.00
759    33.00
760      NaN
761    41.00
762    20.00
763    36.00
764    16.00
765    51.00
766      NaN
767    30.50
768      NaN
769    32.00
770    24.00
771    48.00
772    57.00
773      NaN
774    54.00
775    18.00
776      NaN
777     5.00
778      NaN
779    43.00
780    13.00
781    17.00
782    29.00
783      NaN
784    25.00
785    25.00
786    18.00
787     8.00
788     1.00
789    46.00
790      NaN
791    16.00
792      NaN
793      NaN
794    25.00
795    39.00
796    49.00
797    31.00
798    30.00
799    30.00
800    34.00
801    31.00
802    11.00
803     0.42
804    27.00
805    31.00
806    39.00
807    18.00
808    39.00
809    33.00
810    26.00
811    39.00
812    35.00
813     6.00
814    30.50
815      NaN
816    23.00
817    31.00
818    43.00
819    10.00
820    52.00
821    27.00
822    38.00
823    27.00
824     2.00
825      NaN
826      NaN
827     1.00
828      NaN
829    62.00
830    15.00
831     0.83
832      NaN
833    23.00
834    18.00
835    39.00
836    21.00
837      NaN
838    32.00
839      NaN
840    20.00
841    16.00
842    30.00
843    34.50
844    17.00
845    42.00
846      NaN
847    35.00
848    28.00
849      NaN
850     4.00
851    74.00
852     9.00
853    16.00
854    44.00
855    18.00
856    45.00
857    51.00
858    24.00
859      NaN
860    41.00
861    21.00
862    48.00
863      NaN
864    24.00
865    42.00
866    27.00
867    31.00
868      NaN
869     4.00
870    26.00
871    47.00
872    33.00
873    47.00
874    28.00
875    15.00
876    20.00
877    19.00
878      NaN
879    56.00
880    25.00
881    33.00
882    22.00
883    28.00
884    25.00
885    39.00
886    27.00
887    19.00
888      NaN
889    26.00
890    32.00
Name: Age, dtype: float64

In [ ]:
series_fair = titanic_df['Fare']
print('Fair Series max 값:', series_fair.max())
print('Fair Series sum 값:', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3:\n',(series_fair + 3).head(3) )

In [159]:
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [158]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [164]:
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [165]:
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입과 shape:',type(value_counts), value_counts.shape)

new_value_counts_01 = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts_01)
print('new_value_counts_01 객체 변수 타입과 shape:',type(new_value_counts_01), new_value_counts_01.shape)

new_value_counts_02 = value_counts.reset_index(drop=True, inplace=False)
print('### After reset_index with drop ###')
print(new_value_counts_02)
print('new_value_counts_02 객체 변수 타입과 shape:',type(new_value_counts_02), new_value_counts_02.shape)

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입과 shape: <class 'pandas.core.series.Series'> (3,)
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts_01 객체 변수 타입과 shape: <class 'pandas.core.frame.DataFrame'> (3, 2)
### After reset_index with drop ###
0    491
1    216
2    184
Name: Pclass, dtype: int64
new_value_counts_02 객체 변수 타입과 shape: <class 'pandas.core.series.Series'> (3,)

In [168]:
titanic_df['Pclass'].value_counts().reset_index()

   index  Pclass
0      3     491
1      1     216
2      2     184

In [169]:
# DataFrame의 rename()은 인자로 columns를 dictionary 형태로 받으면
# '기존 컬럼명':'신규 컬럼명' 형태로 변환
new_value_counts_01 = titanic_df['Pclass'].value_counts().reset_index()
new_value_counts_01.rename(columns={'index':'Pclass', 'Pclass':'Pclass_count'})

   Pclass  Pclass_count
0       3           491
1       1           216
2       2           184

In [170]:
# DataFrame객체에서 []연산자내에 한개의 컬럼만 입력하면 Series 객체를 반환  
series = titanic_df['Name']
print(series.head(3))
print("## type:",type(series), 'shape:', series.shape)

# DataFrame객체에서 []연산자내에 여러개의 컬럼을 리스트로 입력하면 그 컬럼들로 구성된 DataFrame 반환  
filtered_df = titanic_df[['Name', 'Age']]
display(filtered_df.head(3))
print("## type:", type(filtered_df), 'shape:', filtered_df.shape)

# DataFrame객체에서 []연산자내에 한개의 컬럼을 리스트로 입력하면 한개의 컬럼으로 구성된 DataFrame 반환 
one_col_df = titanic_df[['Name']]
display(one_col_df.head(3))
print("## type:", type(one_col_df), 'shape:', one_col_df.shape)

0    Braund, Mr....
1    Cumings, Mr...
2    Heikkinen, ...
Name: Name, dtype: object
## type: <class 'pandas.core.series.Series'> shape: (891,)

             Name   Age
0  Braund, Mr....  22.0
1  Cumings, Mr...  38.0
2  Heikkinen, ...  26.0

## type: <class 'pandas.core.frame.DataFrame'> shape: (891, 2)

             Name
0  Braund, Mr....
1  Cumings, Mr...
2  Heikkinen, ...

## type: <class 'pandas.core.frame.DataFrame'> shape: (891, 1)

In [ ]:
print('[ ] 안에 숫자 index는 KeyError 오류 발생:\n', titanic_df[0])

In [186]:
titanic_df[0:2] # 이건 또 된다..

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [175]:
titanic_df[ titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

* DataFrame iloc[] 연산자

In [187]:
data = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [188]:
# # data_df.iloc[0, 0]
# # # 아래 코드 2개 다 오류를 발생시킵니다. 
# data_df.iloc[0, 'Name']
# data_df.iloc['one', 0]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [ ]:
print("\n iloc[1, 0] 두번째 행의 첫번째 열 값:", data_df.iloc[1,0])
print("\n iloc[2, 1] 세번째 행의 두번째 열 값:", data_df.iloc[2,1])

print("\n iloc[0:2, [0,1]] 첫번째에서 두번째 행의 첫번째, 두번째 열 값:\n", data_df.iloc[0:2, [0,1]])
print("\n iloc[0:2, 0:3] 첫번째에서 두번째 행의 첫번째부터 세번째 열값:\n", data_df.iloc[0:2, 0:3])

print("\n 모든 데이터 [:] \n", data_df.iloc[:])
print("\n 모든 데이터 [:, :] \n", data_df.iloc[:, :])

In [191]:
# 타겟과 구분할때(추후에 자주 사용)
print("\n 맨 마지막 칼럼 데이터 [:, -1] \n", data_df.iloc[:, -1])
print("\n 맨 마지막 칼럼을 제외한 모든 데이터 [:, :-1] \n", data_df.iloc[:, :-1])

 맨 마지막 칼럼 데이터 [:, -1]
 one        Male
two      Female
three      Male
four       Male
Name: Gender, dtype: object

 맨 마지막 칼럼을 제외한 모든 데이터 [:, :-1]
            Name  Year
one     Chulmin  2011
two    Eunkyung  2016
three  Jinwoong  2015
four    Soobeom  2015

In [192]:
# iloc[]는 불린 인덱싱을 지원하지 않아서 아래는 오류를 발생.(불린 인덱싱 X)
print("\n ix[data_df.Year >= 2014] \n", data_df.iloc[data_df.Year >= 2014])

ValueError: iLocation based boolean indexing cannot use an indexable as a mask

In [193]:
data_df.loc['one', 'Name']

'Chulmin'

In [ ]:
# 다음 코드는 오류를 발생합니다. 
data_df.loc[0, 'Name']

In [195]:
print('위치기반 iloc slicing\n', data_df.iloc[0:1, 0],'\n')

# one ~ two
print('명칭기반 loc slicing\n', data_df.loc['one':'two', 'Name'])

위치기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

In [197]:
print('인덱스 값 three인 행의 Name칼럼값:', data_df.loc['three', 'Name'])
print('\n인덱스 값 one 부터 two까지 행의 Name과 Year 칼럼값:\n', data_df.loc['one':'two', ['Name', 'Year']])
print('\n인덱스 값 one 부터 three까지 행의 Name부터 Gender까지의 칼럼값:\n', data_df.loc['one':'three', 'Name':'Gender'])
print('\n모든 데이터 값:\n', data_df.loc[:])
print('\n불린 인덱싱:\n', data_df.loc[data_df.Year >= 2014])

인덱스 값 three인 행의 Name칼럼값: Jinwoong

인덱스 값 one 부터 two까지 행의 Name과 Year 칼럼값:
          Name  Year
one   Chulmin  2011
two  Eunkyung  2016

인덱스 값 one 부터 three까지 행의 Name부터 Gender까지의 칼럼값:
            Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male

모든 데이터 값:
            Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

불린 인덱싱:
            Name  Year  Gender
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [198]:
pd.set_option('display.max_colwidth', 200)
titanic_df = pd.read_csv('titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass                                       Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2                      Wheadon, Mr. Edward H    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1             Ostby, Mr. Engelhart Cornelius    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1                  Goldschmidt, Mr. George B    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3                       Connors, Mr. Patrick    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1                  Van der hoef, Mr. Wyckoff    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1                  Stead, Mr. William Thomas    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1          Andrews, Miss. Kornelia Theodosia  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3                           Duane, Mr. Frank    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3                  Nysveen, Mr. Johan Hansen    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1                          Fortune, Mr. Mark    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1                  Millet, Mr. Francis Davis    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3                     Turkula, Mrs. (Hedwig)  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1                    Artagaveytia, Mr. Ramon    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1               Nicholson, Mr. Arthur Ernest    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1                         Wright, Mr. George    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2                         Harris, Mr. George    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1                      Sutton, Mr. Frederick    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1       Barkworth, Mr. Algernon Henry Wilson    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2                Mitchell, Mr. Henry Michael    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1               Crosby, Capt. Edward Gifford    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3                        Svensson, Mr. Johan    male  74.0      0      0       347060    7.7750          NaN        S

In [199]:
# titanic_df[titanic_df['Age'] > 60][['Name','Age']].head(3)
titanic_df[titanic_df['Age'] > 60][['Name', 'Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [200]:
# 방법 1
titanic_df[ (titanic_df['Age'] > 60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass                                       Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1          Andrews, Miss. Kornelia Theodosia  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0      0  113572  80.0000   B28      NaN

In [201]:
# 방법 2(복잡하거나, 가독성 높일때)
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass']==1
cond3 = titanic_df['Sex']=='female'
titanic_df[ cond1 & cond2 & cond3] #

     PassengerId  Survived  Pclass                                       Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1          Andrews, Miss. Kornelia Theodosia  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0      0  113572  80.0000   B28      NaN

### 정렬, Aggregation, GroupBy

In [202]:
# 이름으로 정렬
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass                              Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3               Abbing, Mr. Anthony    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3       Abbott, Mr. Rossmore Edward    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs. Stanton (Rosa Hunt)  female  35.0      1      1  C.A. 2673  20.25   NaN        S

In [203]:
# Pclass와 Name으로 내림차순 정렬
titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_sorted.head(3)

     PassengerId  Survived  Pclass                             Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3      van Melkebeke, Mr. Philemon  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiard, Mr. Austin Blyler  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3        de Pelsmaeker, Mr. Alfons  male  16.0      0      0    345778   9.5   NaN        S

In [204]:
# DataFrame의 건수를 알고 싶다면 count() 보다는 shape를 이용 
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [210]:
titanic_df[['Age','Fare']].mean()
titanic_df[['Age','Fare']].sum()

Age     21205.1700
Fare    28693.9493
dtype: float64

In [207]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [208]:
type(titanic_groupby.head(3))

pandas.core.frame.DataFrame

In [211]:
titanic_groupby[['Age', 'Fare']]

In [215]:
titanic_groupby[['Age', 'Fare']].count()

        Age  Fare
Pclass
1       186   216
2       173   184
3       355   491

In [217]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId','Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [218]:
titanic_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [220]:
agg_format = {'Age':'max', 'SibSp': 'sum', 'Fare':'mean'}

titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [221]:
agg_format = {'Age':'max', 'Age': 'mean', 'Fare':'mean'}

titanic_df.groupby('Pclass').agg(agg_format)

              Age       Fare
Pclass
1       38.233441  84.154687
2       29.877630  20.662183
3       25.140620  13.675550

In [227]:
titanic_df.groupby(['Pclass']).agg(age_max = ('Age','max'), age_mean=('Age', 'mean'), fare_mean=('Fare','mean'))
titanic_df.groupby('Pclass').agg(agg_format)

              Age       Fare
Pclass
1       38.233441  84.154687
2       29.877630  20.662183
3       25.140620  13.675550

In [228]:
titanic_df.groupby(['Pclass']).agg(age_max=('Age', 'max'), age_mean=('Age', 'mean'), fare_mean=('Fare', 'mean'))

        age_max   age_mean  fare_mean
Pclass
1          80.0  38.233441  84.154687
2          70.0  29.877630  20.662183
3          74.0  25.140620  13.675550

In [229]:
titanic_df.groupby('Pclass').agg(
    age_max=pd.NamedAgg(column='Age', aggfunc='max'),
    age_mean=pd.NamedAgg(column='Age', aggfunc='mean'), 
    fare_mean=pd.NamedAgg(column='Fare', aggfunc='mean')
)

        age_max   age_mean  fare_mean
Pclass
1          80.0  38.233441  84.154687
2          70.0  29.877630  20.662183
3          74.0  25.140620  13.675550

In [230]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [231]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [240]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [241]:
print(titanic_df['Pclass'].value_counts())

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [243]:
print(titanic_df['Pclass'].nunique())
print(titanic_df['Survived'].nunique())
print(titanic_df['Name'].nunique())

3
2
891

In [253]:
replace_test_df = pd.read_csv('titanic_train.csv')

In [254]:
replace_test_df['Sex'].replace('male','Man')

0         Man
1      female
2      female
3      female
4         Man
5         Man
6         Man
7         Man
8      female
9      female
10     female
11     female
12        Man
13        Man
14     female
15     female
16        Man
17        Man
18     female
19     female
20        Man
21        Man
22     female
23        Man
24     female
25     female
26        Man
27        Man
28     female
29        Man
30        Man
31     female
32     female
33        Man
34        Man
35        Man
36        Man
37        Man
38     female
39     female
40     female
41     female
42        Man
43     female
44     female
45        Man
46        Man
47     female
48        Man
49     female
50        Man
51        Man
52     female
53     female
54        Man
55        Man
56     female
57        Man
58     female
59        Man
60        Man
61     female
62        Man
63        Man
64        Man
65        Man
66     female
67        Man
68     female
69        Man
70        Man
71     female
72        Man
73        Man
74        Man
75        Man
76        Man
77        Man
78        Man
79     female
80        Man
81        Man
82     female
83        Man
84     female
85     female
86        Man
87        Man
88     female
89        Man
90        Man
91        Man
92        Man
93        Man
94        Man
95        Man
96        Man
97        Man
98     female
99        Man
100    female
101       Man
102       Man
103       Man
104       Man
105       Man
106    female
107       Man
108       Man
109    female
110       Man
111    female
112       Man
113    female
114    female
115       Man
116       Man
117       Man
118       Man
119    female
120       Man
121       Man
122       Man
123    female
124       Man
125       Man
126       Man
127       Man
128    female
129       Man
130       Man
131       Man
132    female
133    female
134       Man
135       Man
136    female
137       Man
138       Man
139       Man
140    female
141    female
142    female
143       Man
144       Man
145       Man
146       Man
147    female
148       Man
149       Man
150       Man
151    female
152       Man
153       Man
154       Man
155       Man
156    female
157       Man
158       Man
159       Man
160       Man
161    female
162       Man
163       Man
164       Man
165       Man
166    female
167    female
168       Man
169       Man
170       Man
171       Man
172    female
173       Man
174       Man
175       Man
176       Man
177    female
178       Man
179       Man
180    female
181       Man
182       Man
183       Man
184    female
185       Man
186    female
187       Man
188       Man
189       Man
190    female
191       Man
192    female
193       Man
194    female
195    female
196       Man
197       Man
198    female
199    female
200       Man
201       Man
202       Man
203       Man
204       Man
205    female
206       Man
207       Man
208    female
209       Man
210       Man
211    female
212       Man
213       Man
214       Man
215    female
216    female
217       Man
218    female
219       Man
220       Man
221       Man
222       Man
223       Man
224       Man
225       Man
226       Man
227       Man
228       Man
229    female
230    female
231       Man
232       Man
233    female
234       Man
235    female
236       Man
237    female
238       Man
239       Man
240    female
241    female
242       Man
243       Man
244       Man
245       Man
246    female
247    female
248       Man
249       Man
250       Man
251    female
252       Man
253       Man
254    female
255    female
256    female
257    female
258    female
259    female
260       Man
261       Man
262       Man
263       Man
264    female
265       Man
266       Man
267       Man
268    female
269    female
270       Man
271       Man
272    female
273       Man
274    female
275    female
276    female
277       Man
278       Man
279    female
280       Man
281       Man
282       Man
283       Man
284       Man
285       Man
286       Man
287       Man
288       Man
289    female
290    female
291    female
292       Man
293    female
294       Man
295       Man
296       Man
297    female
298       Man
299    female
300    female
301       Man
302       Man
303    female
304       Man
305       Man
306    female
307    female
308       Man
309    female
310    female
311    female
312    female
313       Man
314       Man
315    female
316    female
317       Man
318    female
319    female
320       Man
321       Man
322    female
323    female
324       Man
325    female
326       Man
327    female
328    female
329    female
330    female
331       Man
332       Man
333       Man
334    female
335       Man
336       Man
337    female
338       Man
339       Man
340       Man
341    female
342       Man
343       Man
344       Man
345    female
346    female
347    female
348       Man
349       Man
350       Man
351       Man
352       Man
353       Man
354       Man
355       Man
356    female
357    female
358    female
359    female
360       Man
361       Man
362    female
363       Man
364       Man
365       Man
366    female
367    female
368    female
369    female
370       Man
371       Man
372       Man
373       Man
374    female
375    female
376    female
377       Man
378       Man
379       Man
380    female
381    female
382       Man
383    female
384       Man
385       Man
386       Man
387    female
388       Man
389    female
390       Man
391       Man
392       Man
393    female
394    female
395       Man
396    female
397       Man
398       Man
399    female
400       Man
401       Man
402    female
403       Man
404    female
405       Man
406       Man
407       Man
408       Man
409    female
410       Man
411       Man
412    female
413       Man
414       Man
415    female
416    female
417    female
418       Man
419    female
420       Man
421       Man
422       Man
423    female
424       Man
425       Man
426    female
427    female
428       Man
429       Man
430       Man
431    female
432    female
433       Man
434       Man
435    female
436    female
437    female
438       Man
439       Man
440    female
441       Man
442       Man
443    female
444       Man
445       Man
446    female
447       Man
448    female
449       Man
450       Man
451       Man
452       Man
453       Man
454       Man
455       Man
456       Man
457    female
458    female
459       Man
460       Man
461       Man
462       Man
463       Man
464       Man
465       Man
466       Man
467       Man
468       Man
469    female
470       Man
471       Man
472    female
473    female
474    female
475       Man
476       Man
477       Man
478       Man
479    female
480       Man
481       Man
482       Man
483    female
484       Man
485    female
486    female
487       Man
488       Man
489       Man
490       Man
491       Man
492       Man
493       Man
494       Man
495       Man
496    female
497       Man
498    female
499       Man
500       Man
501    female
502    female
503    female
504    female
505       Man
506    female
507       Man
508       Man
509       Man
510       Man
511       Man
512       Man
513    female
514       Man
515       Man
516    female
517       Man
518    female
519       Man
520    female
521       Man
522       Man
523    female
524       Man
525       Man
526    female
527       Man
528       Man
529       Man
530    female
531       Man
532       Man
533    female
534    female
535    female
536       Man
537    female
538       Man
539    female
540    female
541    female
542    female
543       Man
544       Man
545       Man
546    female
547       Man
548       Man
549       Man
550       Man
551       Man
552       Man
553       Man
554    female
555       Man
556    female
557       Man
558    female
559    female
560       Man
561       Man
562       Man
563       Man
564    female
565       Man
566       Man
567    female
568       Man
569       Man
570       Man
571    female
572       Man
573    female
574       Man
575       Man
576    female
577    female
578    female
579       Man
580    female
581    female
582       Man
583       Man
584       Man
585    female
586       Man
587       Man
588       Man
589       Man
590       Man
591    female
592       Man
593    female
594       Man
595       Man
596    female
597       Man
598       Man
599       Man
600    female
601       Man
602       Man
603       Man
604       Man
605       Man
606       Man
607       Man
608    female
609    female
610    female
611       Man
612    female
613       Man
614       Man
615    female
616       Man
617    female
618    female
619       Man
620       Man
621       Man
622       Man
623       Man
624       Man
625       Man
626       Man
627    female
628       Man
629       Man
630       Man
631       Man
632       Man
633       Man
634    female
635    female
636       Man
637       Man
638    female
639       Man
640       Man
641    female
642    female
643       Man
644    female
645       Man
646       Man
647       Man
648       Man
649    female
650       Man
651    female
652       Man
653    female
654    female
655       Man
656       Man
657    female
658       Man
659       Man
660       Man
661       Man
662       Man
663       Man
664       Man
665       Man
666       Man
667       Man
668       Man
669    female
670    female
671       Man
672       Man
673       Man
674       Man
675       Man
676       Man
677    female
678    female
679       Man
680    female
681       Man
682       Man
683       Man
684       Man
685       Man
686       Man
687       Man
688       Man
689    female
690       Man
691    female
692       Man
693       Man
694       Man
695       Man
696       Man
697    female
698       Man
699       Man
700    female
701       Man
702    female
703       Man
704       Man
705       Man
706    female
707       Man
708    female
709       Man
710    female
711       Man
712       Man
713       Man
714       Man
715       Man
716    female
717    female
718       Man
719       Man
720    female
721       Man
722       Man
723       Man
724       Man
725       Man
726    female
727    female
728       Man
729    female
730    female
731       Man
732       Man
733       Man
734       Man
735       Man
736    female
737       Man
738       Man
739       Man
740       Man
741       Man
742    female
743       Man
744       Man
745       Man
746       Man
747    female
748       Man
749       Man
750    female
751       Man
752       Man
753       Man
754    female
755       Man
756       Man
757       Man
758       Man
759    female
760       Man
761       Man
762       Man
763    female
764       Man
765    female
766       Man
767    female
768       Man
769       Man
770       Man
771       Man
772    female
773       Man
774    female
775       Man
776       Man
777    female
778       Man
779    female
780    female
781    female
782       Man
783       Man
784       Man
785       Man
786    female
787       Man
788       Man
789       Man
790       Man
791       Man
792    female
793       Man
794       Man
795       Man
796    female
797    female
798       Man
799    female
800       Man
801    female
802       Man
803       Man
804       Man
805       Man
806       Man
807    female
808       Man
809    female
810       Man
811       Man
812       Man
813    female
814       Man
815       Man
816    female
817       Man
818       Man
819       Man
820    female
821       Man
822       Man
823    female
824       Man
825       Man
826       Man
827       Man
828       Man
829    female
830    female
831       Man
832       Man
833       Man
834       Man
835    female
836       Man
837       Man
838       Man
839       Man
840       Man
841       Man
842    female
843       Man
844       Man
845       Man
846       Man
847       Man
848       Man
849    female
850       Man
851       Man
852    female
853    female
854    female
855    female
856    female
857       Man
858    female
859       Man
860       Man
861       Man
862    female
863    female
864       Man
865    female
866    female
867       Man
868       Man
869       Man
870       Man
871    female
872       Man
873       Man
874    female
875    female
876       Man
877       Man
878       Man
879    female
880    female
881       Man
882    female
883       Man
884       Man
885    female
886       Man
887    female
888    female
889       Man
890       Man
Name: Sex, dtype: object

In [256]:
replace_test_df['Sex'] = replace_test_df['Sex'].replace({'male':'Man', 'female': 'Woman'})

replace_test_df['Cabin'] = replace_test_df['Cabin'].replace(np.nan, 'C001')

replace_test_df['Cabin'].value_counts(dropna=False)

C001               687
C23 C25 C27          4
G6                   4
B96 B98              4
C22 C26              3
D                    3
F33                  3
E101                 3
F2                   3
B20                  2
E67                  2
C125                 2
E24                  2
B49                  2
B77                  2
D35                  2
C78                  2
C93                  2
C65                  2
B57 B59 B63 B66      2
B5                   2
E121                 2
B51 B53 B55          2
B18                  2
C124                 2
C126                 2
B35                  2
E44                  2
C92                  2
C68                  2
D20                  2
B22                  2
E25                  2
D36                  2
E8                   2
C83                  2
C2                   2
D17                  2
D26                  2
D33                  2
F G73                2
E33                  2
B28                  2
C52                  2
C123                 2
F4                   2
B58 B60              2
A23                  1
D9                   1
A20                  1
D50                  1
D28                  1
D19                  1
C47                  1
E17                  1
B41                  1
A26                  1
E68                  1
A10                  1
A24                  1
C101                 1
A16                  1
C70                  1
C86                  1
C50                  1
B42                  1
B39                  1
B50                  1
D11                  1
D48                  1
C90                  1
C46                  1
D45                  1
E77                  1
F38                  1
B3                   1
B101                 1
C95                  1
D6                   1
C45                  1
B82 B84              1
E58                  1
C62 C64              1
A36                  1
F G63                1
B102                 1
B69                  1
E49                  1
D49                  1
B71                  1
D30                  1
B38                  1
E10                  1
B73                  1
B86                  1
C99                  1
B94                  1
C87                  1
D15                  1
A31                  1
B80                  1
B4                   1
A32                  1
C49                  1
A7                   1
B19                  1
D47                  1
D7                   1
F E69                1
C110                 1
D10 D12              1
A5                   1
E31                  1
B30                  1
B78                  1
A6                   1
D56                  1
C103                 1
E46                  1
C118                 1
A19                  1
D46                  1
C85                  1
B79                  1
C30                  1
B37                  1
A14                  1
E63                  1
E12                  1
D21                  1
E38                  1
C111                 1
C104                 1
A34                  1
C82                  1
C106                 1
E50                  1
D37                  1
C128                 1
T                    1
E40                  1
C91                  1
C32                  1
E34                  1
C7                   1
C54                  1
E36                  1
C148                 1
Name: Cabin, dtype: int64

In [259]:
def get_square(a):
    return a**2

print('3의 제곱은:',get_square(3))

lambda_square = lambda x : x ** 2
print('3의 제곱은:', lambda_square(3))

3의 제곱은: 9
3의 제곱은: 9

In [263]:
a = [1,2,3]

squares = map(lambda x: x**2, a)
list(squares)

[1, 4, 9]

In [265]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))

titanic_df[['Name', 'Name_len']].head(3)

                                                  Name  Name_len
0                              Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)        51
2                               Heikkinen, Miss. Laina        22

In [267]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(10)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child
8  27.000000       Adult
9  14.000000       Child

In [268]:
# 나이에 따라 세분화된 분류를 수행하는 함수 생성. 
def get_category(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else : cat = 'Elderly'
    
    return cat

# lambda 식에 위에서 생성한 get_category( ) 함수를 반환값으로 지정. 
# get_category(X)는 입력값으로 ‘Age’ 칼럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult